<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/app.css">
</head>
<body>

<script src="http://localhost:8080/app.js"></script>
</body>
</html>